* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root {
  --secound-bg-color: rgb(234, 21, 56);
  --text-color: white;
  --seconund-color: rgb(234, 21, 56);
  --big-font: 5.7rem;
  --h2-font: 3.8rem;
  --p-font: 1rem;
  --corFundo:#091217;
  --fundoCdastro:#23242a;
  --vermelho: rgba(234, 21, 57, 0.808);
}

body {
  background: #202124;
}

.busca {
  display: flex;
  flex-direction: column;
  background: #fff;
  color: #000;
  text-align: center;
  padding: 0 20px;
  height: 300px;
  font-size: 20px;
  gap: 10px;
}

.titulo-vagas {
  font-size: 30px;
  font-weight: 600;
  color: #000;
  margin: 20px 0;
}

.barra-busca {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.barra-busca form {
  display: flex;
  width: 600px;
  height: 50px;
}

.barra-busca form input {
  flex: 1;
  border: 1px solid #000;
  border-radius: 20px 0 0 20px;
  padding: 0 50px;
  outline: none;
  font-size: 20px;
}

.barra-busca form button {
  background: rgb(234, 21, 56);
  padding: 10px 20px;
  border: 1px solid #000;
  border-left: none;
  border-radius: 0 20px 20px 0;
  outline: none;
  color: #fff;
  cursor: pointer;
  letter-spacing: 1px;
  font-size: 20px;
}

form .fa-magnifying-glass {
  align-self: center;
  position: absolute;
  margin-left: 10px;
}

/**/

.vagas_geral {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  padding: 40px 0;
}

.container .card{
  position: relative;
  width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0,0,0,0.5),inset 5px 5px 5px rgba(255,255,255,0.5),
  5px 5px 5px rgba(0,0,0,0.5),inset 5px 5px 5px rgba(255,255,255,0.5);
  border-radius: 15px;
  margin: 30px;
}

.container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.container .card:hover .box {
  transform: translateY(-50px);
  box-shadow: 0 10px 40px rgba(0,0,0,0.2);
  background: linear-gradient(45deg, black, #091217);
}

.container .card .box .content {
  padding: 20px;
  text-align: center;
}



.container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8em;
  color: rgba(0,0,0,0.02);
  transition: 0.5s;
}

.container .card:hover .box .content h2 {
  color: rgba(0,0,0,0.5);
}

.container .card .box .content h3 {
  font-size: 1.4em;
  color: var(--vermelho);
  z-index: 1;
  transition: 0.5s;
  pointer-events: none;
}

.container .card .box .content p {
  font-size: 1em;
  font-weight: 300;
  color: white;
  z-index: 1;
  transition: 0.5s;
  margin-top: 10px;
}

.container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: var(--vermelho);
  margin-top: 15px;
  border-radius: 20px;
  color: white;
  text-decoration: none;
  font-weight: 400;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.container .card:hover .box .content a {
  background: var(--vermelho);
}

@media (max-width: 1380px) {
  header{
    padding: 18px 2%;
    transition: .2s;
  }
  :root{
    --big-font: 4.7rem;
    --h2-font: 2.5rem;
  }
}

@media (max-width: 1120px) {

}


@media (max-width: 770px) {

}

@media (max-width: 750px) {

}

@media (max-width: 630px) {
  
  .barra-busca {
    margin: 20px 0;
  }
}


